# meetzme-app

./: .gitignore  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/meetzme/: Channels.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/meetzme/app_location_service/: AppBackgroundLocationListenerModule.java  AppBackgroundLocationListenerPackage.java
android/app/src/main/java/com/meetzme/app_location_service/services/: LocationListenerService.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystores/: meetzme.jks
assets/: mapstyle.json
ios/MeetzMe/: AppDelegate.m  Info.plist
ios/MeetzMe.xcodeproj/: project.pbxproj
ios/MeetzMe.xcodeproj/xcshareddata/xcschemes/: MeetzMe-tvOS.xcscheme  MeetzMe.xcscheme
ios/MeetzMe/Base.lproj/: LaunchScreen.xib
ios/MeetzMeTests/: MeetzMeTests.m
src/: App.js
src/background/: FCMActions.js
src/components/: AuthStateProvider.js  BackBar.js  BackButton.js  CadastroImageSelector.js  MainToolbar.js  SearchField.js  TabBarMainButton.js  UserImageSelector.js  Waves.js
src/components/Contatos/: ContatoRow.js  UserProfileBottomSheet.js
src/components/Dashboard/: EventCircleSlider.js
src/components/Dashboard/EventCircleSlider/: CircleThumbnail.js
src/components/Eventos/: EventCard.js  EventInfoBottomSheet.js  EventsSearchField.js  PendingEventBottomSheet.js  PendingEventCard.js  TimelineEvent.js
src/components/Forms/: Line.js  TextField.js  index.js
src/components/LocalizacoesUsuarios/: BottomSheetContent.js  BottomSheetHeader.js  MapBottomSheet.js  TogglableFloatButton.js  UserLocationMarker.js
src/components/LocalizacoesUsuarios/UserLocationMarker/: UserLocationCallout.js
src/components/Maps/: AppMapView.js  CenterLocationFloatButton.js  DestinationMapMarker.js  DirectionInfoBox.js  FitFloatButton.js  MapDirections.js  UserMapMarker.js
src/components/Maps/DirectionInfoBox/: TouchableTransportButton.js
src/components/Navigator/: MainToolbar.js  TabBarComponent.js  TabBarMainButton.js
src/components/Notificacoes/: NotificationCard.js
src/components/NovoEvento/: ConvidadosListRow.js  ConvidadosSearchField.js  EventImageSelector.js  GooglePlacesSearch.js  LoadingModal.js  MapDirections.js  SavingEventModal.js
src/components/NovoEvento/GooglePlacesSearch/: SearchListRow.js
src/components/Perfil/: EditUserBottomSheet.js  ProfileDataRow.js  UserPhotoThumbnail.js
src/components/Procurar/: SearchToolbar.js
src/components/TabBar/: BottomTabButton.js  TabBarComponent.js  TabBarMainButton.js
src/components/forms/: Button.js  FormScroll.js  TextField.js  index.js
src/components/forms/_old/: Button.1.js
src/modules/: AppLocationListener.js  index.js
src/navigation/: Guest.js  HomeBottomTabNavigator.js  Logged.js  index.js
src/resources/: colors.js  defaultStyles.js  fonts.js  sizes.js  strings.js  themes.js
src/routes/: Guest.js  Logged.js
src/screens/Contatos/: index.js
src/screens/Dashboard/: index.js
src/screens/Eventos/: index.js
src/screens/Eventos/Aceitos/: index.js  index_old.js
src/screens/Eventos/Pendentes/: index.js
src/screens/Loading/: index.js
src/screens/LocalizacaoEventoPendente/: index.js
src/screens/LocalizacoesUsuarios/: index.js
src/screens/LocalizacoesUsuarios/ConvidarNovoUsuario/: index.js
src/screens/Notificacoes/: index.js
src/screens/Notificacoes/NotificacoesContatos/: index.js
src/screens/Notificacoes/NotificacoesEventos/: index.js
src/screens/Notificacoes/NotificacoesLembretes/: index.js
src/screens/NovoEvento/: index.js
src/screens/Perfil/: index.js
src/screens/PermissaoLocalizacao/: index.js
src/screens/Principal/: index.js
src/screens/Principal/Cadastro/: index.js
src/screens/Procurar/: index.js
src/state/: index.js
src/store/: ContactsStore.js  EventsStore.js  LoggedUserStore.js  NotificationsStore.js  ToolbarTitle.js  index.js
src/utils/: events.js
tests/app/: build.gradle
(+13 files in other folders)
